diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
user.name=Nishanth-Nish
user.email=128777342+Nishanth-Nish@users.noreply.github.com
safe.directory=D:/ALO_git_Nish/fresh_fish/fresh_fish_mobile_app_flutter
safe.directory=D:/ALO_git_Nish/Sealed/sealed_deliveryman_mobile_app
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/zetalearninghub-hash/container_loading.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
